# cloudsearch-ai

./: .gitignore  README.md
.github/workflows/: googlejavaformat.yml  maven.yml
DatasetLabels/: drug.txt  virus.txt
PythonScripts/: PrepareJSONLDataAutoML.py
connector/: covid_papers_schema.json  pom.xml  property.properties
connector/src/main/java/com/google/com/covid/: LocalRepository.java
connector/src/main/resources/: covid_metadata_small.csv
data/: a.txt
dataset_labels/: disease.txt  pathogen.txt  symptoms.txt
demo_search_app/: package.json
demo_search_app/public/config/: config.json
demo_search_app/public/javascripts/: app.js
demo_search_app/public/stylesheets/: app.css
demo_search_app/views/: index.html
helper_scripts/: ClipPDF.py  PrepareMetadata.py  cloudFunction.py  downloadResearchPapers.py
indexer/ai/: .gitignore  checkpoint_queue  pom.xml  property.properties  run.sh  sample-config.properties  schema.json  skill-config.json
indexer/ai/src/main/: resourcesdataset.csv
indexer/ai/src/main/java/com/google/cloudsearch/: AISkillDriver.java  CloudSearchAIConnector.java  LocalRepository.java  UpdateSchemaTool.java
indexer/ai/src/main/java/com/google/cloudsearch/ai/: AISkill.java  AISkillBase.java  AISkillDriver.java  AISkillSet.java  App.java  BaseAISkill.java  CloudSearchAIConnector.java  CloudStorageHandler.java  Constants.java  CustomSkill.java  LocalRepository.java  Mapping.java  OutputMapping.java  StandardSkillCategoryExtraction.java  StandardSkillEntityExtraction.java  StandardSkillSentimentExtraction.java  customSkill.java  standardSkillCategoryExtraction.java  standardSkillEntityExtraction.java  standardSkillSentimentExtraction.java
indexer/ai/src/main/java/com/google/cloudsearch/exceptions/: InvalidConfigException.java  InvalidResponseException.java
indexer/ai/src/main/resources/resourceFolder/: invoice.txt
indexer/ai/src/test/java/com/google/cloudsearch/ai/: AppTest.java  TestAISkillDriver.java  TestAISkillSet.java  TestBaseAISkill.java  TestCategoryExtractionSkill.java  TestCloudStorageHandler.java  TestCustomSkill.java  TestEntityExtractionSkill.java  TestRunner.java  TestSentimentExtractionSkill.java  TestSuite.java
indexer/ai/src/test/java/com/google/cloudsearch/ai/testFiles/AISkillDriver/: NonJSONFile.txt
indexer/ai/src/test/java/com/google/cloudsearch/ai/testFiles/BaseAISkill/: testOutputField.json  testTargetProperty.json  testValidPropertyName.json
indexer/ai/src/test/java/com/google/cloudsearch/ai/testFiles/CategoryExtraction/: sampleSchema.json  skillNameConfig.json  testFilter.json  testIncorrectFilter.json
indexer/ai/src/test/java/com/google/cloudsearch/ai/testFiles/CustomSkill/: testFilter.json
indexer/ai/src/test/java/com/google/cloudsearch/ai/testFiles/EntityExtraction/: skillNameConfig.json  testFilterSalience.json  testFilterType.json  testIncorrectFilter.json
indexer/ai/src/test/java/com/google/cloudsearch/ai/testFiles/SentimentExtraction/: skillNameConfig.json  testFilter.json
indexer/basic/: checkpoint_queue  pom.xml  sample-config.properties  shellscript.bash  testclassify.txt  testout.txt
indexer/basic/src/main/java/com/google/cloudsearch/samples/: BasicConnector.java  BasicRepository.java  naturalLanguageFunctions.java
indexer/basic/src/main/resources/: a.txt  b.txt  c.txt  d.txt
indexer/basic/src/test/java/com/google/cloudsearch/samples/: AppTest.java
indexer/cloudsearch-ai/: pom.xml
indexer/covidResearchPaperConnector/: property.properties  skill-config.json
indexer/covidResearchPaperConnector/src/main/java/com/google/com/covid/: CovidResearchConnector.java  LocalRepository.java  UpdateSchemaTool.java
indexer/localRepositoryConnector/: pom.xml  property.properties  schema.json
indexer/localRepositoryConnector/src/main/java/com/google/cloudsearch/: CloudSearchAIConnector.java  LocalRepository.java  UpdateSchemaTool.java
indexer/localRepositoryConnector/src/main/resources/resourceFolder/: invoice.txt  medicaldata.txt
indexer/localRepositoryConnector/src/test/java/com/google/cloudsearch/: AppTest.java
