<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloudsearch.samples</groupId>
  <artifactId>basic</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>basic</name>
    <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>5.3.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-language</artifactId>
	</dependency>
 	<dependency>
	      <groupId>com.google.enterprise.cloudsearch</groupId>
	      <artifactId>google-cloudsearch-indexing-connector-sdk</artifactId>
	      <version>v1-0.0.3</version>
    	</dependency>
 	<dependency>
	      <groupId>com.sun.activation</groupId>
	      <artifactId>javax.activation</artifactId>
	      <version>1.2.0</version>
    	</dependency>
    	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
   	 </dependency>
	 <dependency>
	      <groupId>com.google.truth</groupId>
	      <artifactId>truth</artifactId>
	      <version>0.40</version>
	      <scope>test</scope>
	      <exclusions>
		<exclusion>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		</exclusion>
	      </exclusions>
    	</dependency>
  </dependencies>
</project>
