# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=e96ae9836b91bbe7d22542fd39fe6545

# Path to service account credentials
api.serviceAccountPrivateKeyFile=/Users/madhuparnab/Downloads/basic-5341ab9846bf.json

#Names of resources
resources.names=resourceFolder

#Schema name
enrichment.schema=schema.json

#AIEnrichment Pipeline Config
enrichment.config=skill-config.json

#run once
connector.runOnce=true