# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=<Data Source ID>

# Path to service account credentials
api.serviceAccountPrivateKeyFile=<Path to Service Account Credential>

#Names of resources
resources.names=resourceFolder

#Schema name
enrichment.schema=covid_papers_schema.json

#AIEnrichment Pipeline Config
enrichment.config=enrichment_pipeline_config.json

#run once
connector.runOnce=true